user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
error_log /var/log/nginx/error_level.log error;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 100m;
    reset_timedout_connection on;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 60;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
}